# spring-jpa-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/jp/ddo/chiroru/sample/: AbstractJpaDAO.java  Bookshelf.java  BookshelfDao.java  BookshelfDaoImpl.java
src/main/resources/: root-Context.xml
src/main/resources/db/migration/: V1_0_0__create_book_table.sql
src/test/java/jp/ddo/chiroru/sample/: BookshelfDaoImplTest.java  BookshelfTest.java
src/test/java/jp/ddo/chiroru/sample/test/unit/: H2DatabaseServerResource.java
src/test/java/jp/ddo/chiroru/utils/test/unit/: H2DatabaseServerResource.java
src/test/resources/: h2.properties  jdbc.properties
